<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <!-- Internal CSS -->
    <style>
      /* * is the universal selector */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
      }
      /* class selectors */
      /* styling the container */
      .container {
        width: 100%;
        height: 400px;
        background-color: burlywood;
        border: 1px solid black;
        display: flex;
        flex-direction: row;
        justify-content: center;
        /* align-items: center; */
        flex-wrap: nowrap;
        gap: 5px;
      }
      .box {
        width: 60px;
        height: 60px;
        border: 1px solid black;
        color: white;
      }
      .box1 {
        background-color: red;
        display: flex;
        /* justify-content: center; */
        /* align-items: center; */
      }

      .box2 {
        background-color: blue;
        /* text-align: center; */
      }

      .box3 {
        background-color: green;
        align-items: center;
      }

      .box4 {
        background-color: yellow;
      }
      @media only screen and (max-width: 600px) {
        .container {
          background: rgb(114, 84, 84);
          width: 100%;
          flex-direction: column;
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">Box 1</div>
      <div class="box box2">Box 2</div>
      <div class="box box3">Box 3</div>
      <div class="box box4">Box 4</div>
    </div>
  </body>
</html>
